{
  "name": "szakdogabackend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@supercharge/strings": "^1.11.0",
    "bcrypt": "^5.0.0",
    "cors": "^2.8.5",
    "docx": "^7.3.0",
    "docxtemplater": "^3.29.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-flash": "0.0.2",
    "express-session": "^1.17.1",
    "generate-password": "^1.5.1",
    "helmet": "^4.1.0",
    "js-file-download": "^0.4.12",
    "mailparser-mit": "^1.0.0",
    "mimemessage": "^1.0.5",
    "mongoose": "^5.9.20",
    "nodemailer": "^6.4.10",
    "nodemailer-mailgun-transport": "^2.0.0",
    "nodemon": "^2.0.4",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "pizzip": "^3.1.1"
  }
}
